[unix_http_server]
file=/home/sturner/logs/apps/metromapmaker/supervisor.sock

[supervisord]
logfile=/home/sturner/logs/apps/metromapmaker/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/sturner/logs/apps/metromapmaker/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/sturner/logs/apps/metromapmaker/supervisor.sock

[program:memcached]
directory=/home/sturner/
command=/usr/bin/memcached -s /home/sturner/apps/metromapmaker/memcached.sock -P /home/sturner/apps/metromapmaker/memcached.pid -m 100 -I 2m
stdout_logfile=/home/sturner/logs/apps/metromapmaker/memcached.log
stderr_logfile=/home/sturner/logs/apps/metromapmaker/memcached.log
